/* Custom font from Google if it can't load it, it fallsback to Sans Serif*/
body {
    font-family: raleway, sans-serif;
    background-color: lightgrey;
}

h1 {
    color: rgb(235,45,58);
    position: sticky;
    font-family: 'Jersey 10';
}

h2 {
    text-align: center;
    color: red;
    text-decoration: underline;
}

h1 ~ h2 {
    font-size: larger;
}

h3, h4 {
    text-align: center;
    color: hsl(120, 50%, 50%);
}

h4 + p {
    font-size: x-large;
}

label {
    color : color(from red sRGB r g b / 0.5);
}

body > div {
    color: color-mix(in sRGB, pink 75% , blue);
}

nav {
    text-align: center;
}

nav a {
    color: #000;
}

a:active{
    background-color: yellow;
}

form {
    text-align: center;
}

[type="text"] {
    text-align: justify;
    width: 20%;
    border-width: thick;
    border-style: dashed;
    border-color: red;
    border-radius: 10%;
    padding: 10px 5px 5px 10px;
    margin: 20px 10px 10px 20px;
}

textarea {
    height: 100%;
    width: 50%;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
}

fieldset {
    min-width: 100px;
    width: 300px;
    max-width: 500px;
    margin: auto;
    border: medium solid blue;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    position: inherit;
}

button:hover {
    color: red;
}

#file_type {
    color: red;
}

.flex.container {
    background-color: rgba(30, 223, 88, 0.308);
    display: flex;
    gap: 25px;
    align-content: space-between;
    flex-shrink: 0;
    flex-wrap: nowrap;
}

p:hover {
    color: yellow;
}

.grid.container {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: repeat(3, 1fr);
}

.grid.container .grid-item {
    justify-self: center;
    border: 5px solid black;
    padding: 5px;
}

* {
    transition: all 0.2s ease-in-out;
}

div.title_of_meeting {
    color: hotpink;
}

@media (orientation: portrait) {
    body {
        background-color: white;
    }
}

.grid-item:has(p) {
    color: purple;
}

